<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>untitled</title>
<link rel="stylesheet" href="../css/iframed.css" type="text/css" />
</head>
<body>

<h1>JavaScript's Same Origin Policy</h1>

<p>JavaScript's same origin policy will cause access denied or similar error messages to appear if the document loaded into the iframe is from another domain. See <a href="http://www.dyn-web.com/tutorials/iframes/same-origin.php" target="_parent">more information</a> on the subject.</p>

<p>HTML5 introduces cross-document messaging using <code>postMessage</code> which is designed to enable documents from separate domains to communicate with each other while still providing protection from cross-site scripting attacks.</p>

<p>The <code>window.postMessage</code> method is supported by Internet Explorer 8+, Firefox 3+, Opera 10, Safari and Chrome. Find more information and examples at <a href="https://developer.mozilla.org/en/DOM/window.postMessage" target="_parent">Mozilla Developer Network</a> and <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/web-messaging.html#web-messaging" target="_parent">WHATWG</a>.</p>


</body>
</html>
