<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>untitled</title>
<link rel="stylesheet" href="../css/iframed.css" type="text/css" />
</head>
<body>

<h1>Iframe Content Height</h1>

<p>The links above load new documents into this iframe. Once the iframe has loaded, the height of the document is  obtained using JavaScript. Then the height of the iframe element is then set to accommodate the contained document's height so that the window scrollbars can be used instead of iframe scrollbars for a more seamless appearance.</p>

<p>This code has been tested successfully in Internet Explorer 6+, Chrome, Firefox, Safari, and Opera, in both quirks mode and standards mode. </p>

<p>Read more about the <a href="height2.html">code</a>.</p>

</body>
</html>
