<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>untitled</title>
<link rel="stylesheet" href="../css/demo.css" type="text/css" />
<style type="text/css">
iframe#ifrm {
    border:1px solid #ccc;
    width:600px; height:200px;
    margin:1em 0;
    }   
</style>
</head>
<body>

<h1>Obtain Iframe src from Query String Data</h1>


<!-- links for in-page loading of iframe -->
<ul>
    <li><a href="info.html" target="ifrm">Information</a></li>
    <li><a href="code.html" target="ifrm">Code</a></li>
    <li><a href="http://www.sharonscode.com/demos/iframes/external.html" target="ifrm">Other Domain</a></li>
</ul>

<!-- iframe with id and default page in src -->
<iframe name="ifrm" id="ifrm" src="info.html">Your browser doesn't support iframes.</iframe>

<script type="text/javascript">
// free code from dyn-web.com 
// http://www.dyn-web.com/tutorials/iframes/query.php

var dw_Util; 
if (!dw_Util) dw_Util = {};

// obj: link or window.location
dw_Util.getValueFromQueryString = function (name, obj) {
    obj = obj? obj: window.location; 
    if (obj.search && obj.search.indexOf(name != -1) ) {
        var pairs = obj.search.slice(1).split("&"); // name/value pairs
        var set;
        for (var i=0; pairs[i]; i++) {
            set = pairs[i].split("="); // Check each pair for match on name 
            if ( set[0] == name && set[1] ) {
                return set[1];
            }
        }
    }
    return '';
}

// example query string for 2 iframes: ?ifrm=dw&ifm2=cd
function checkQuery4Iframe(obj) {
    var id = obj.id, urls = obj.urls, pg, url;
    // value for id in query string?
    pg = dw_Util.getValueFromQueryString(id);
    // value found for id? in list of urls? if not, use default 
    url = ( pg && urls[pg] )? urls[pg]: urls['dflt']
    document.getElementById(id).src = url;
}


var iframe_props = {
    id: 'ifrm', // id of iframe
    urls: {
        // lookup values and urls to load in iframe 
        'dflt': 'info.html', // a default page
        'code': 'code.html',
        // full URL example
        'ext': 'http://www.sharonscode.com/demos/iframes/external.html'
    }
}

// Call function below iframe or onload (or document.ready)
checkQuery4Iframe(iframe_props);

</script>

<p>This example <a href="?ifrm=ext">link</a> loads the iframe based on query parameters. See also the test links in the <a href="../index.html">examples list</a>.</p>

<p>More information is available <a href="http://www.dyn-web.com/tutorials/iframes/query/">online</a>.</p>

<p>Back to <a href="../index.html">Iframes Examples</a></p>

</body>
</html>
