<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>untitled</title>
<link rel="stylesheet" href="../css/iframed.css" type="text/css" />
</head>
<body>

<h1>Information</h1>

<p>Links to pages containing iframes can indicate which page should load in a specific iframe by including data in the query string. An example link could be set up as follows:</p>

<pre>
&lt;a href=&quot;your_page.html?ifrm=pg1&quot;&gt;[link text here]&lt;/a&gt;
</pre>

<p>More information is available in the <a href="http://www.dyn-web.com/tutorials/iframes/query/" target="_parent">online</a> example.</p>

</body>
</html>
