<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Demo</title>
<link rel="stylesheet" href="../css/demo.css" type="text/css" />
<style type="text/css">
iframe#ifrm {
    width:650px;
    height:150px;
    border:1px solid #ccc;
    margin:1em 0 .6em;
}
</style>
</head>
<body>
    
<h1>Accessing an Iframe and its Document and Content</h1>


<p>This example demonstrates the containing document interacting with the iframe.</p>

    
<form id="demoForm" action="#">
    
    <p>
        <input name="button1" type="button" value="Button 1" />
        <input name="button2" type="button" value="Button 2" /> 
        <input name="button3" type="button" value="Button 3" /> 
        <input name="button4" type="button" value="Button 4" /> 
    </p>
    
    <p><input type="text" name="display" size="30" readonly="readonly" /></p>
    
</form>


<iframe name="ifrm" id="ifrm" src="iframed.html"></iframe>


<script type="text/javascript">
// attach handlers once iframe is loaded
document.getElementById('ifrm').onload = function() {

    // get reference to form to attach button onclick handlers
    var form = document.getElementById('demoForm');
    
    // set height of iframe and display value
    form.elements.button1.onclick = function() {
        var ifrm = document.getElementById('ifrm');
        var ht = ifrm.style.height = '200px';
        this.form.display.value = 'The iframe\'s height is: ' + ht;
    }
    
    // increment and display counter variable contained in iframed document
    form.elements['button2'].onclick = function() {
        // get reference to iframe window
        var win = document.getElementById('ifrm').contentWindow;
        var counter = ++win.counter; //  increment
        this.form.display.value = 'counter in iframe is: ' + counter;
    }
    
    // reference form element in iframed document
    form.elements.button3.onclick = function() {
        var re = /[^-a-zA-Z!,'?\s]/g; // to filter out unwanted characters
        var ifrm = document.getElementById('ifrm');
        // reference to document in iframe
        var doc = ifrm.contentDocument? ifrm.contentDocument: ifrm.contentWindow.document;
        // get reference to greeting text box in iframed document
        var fld = doc.forms['iframeDemoForm'].elements['greeting'];
        var val = fld.value.replace(re, '');
        // display value in text box
        this.form.display.value = 'The greeting is: ' + val;
    }
    
    form.elements.button4.onclick = function() {
        // get reference to iframe window
        var win = document.getElementById('ifrm').contentWindow;
        win.clearGreeting(); // call function in iframed document
    }
}
</script>


<p>Back to <a href="index.html">Cross-Doc Index</a> | <a href="../index.html">Iframes Examples Index</a></p>

</body>
</html>