<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Demo</title>
<link rel="stylesheet" href="../css/demo.css" type="text/css" />
<style type="text/css">
iframe#ifrm1, iframe#ifrm2 {
    width:650px;
    height:200px;
    border:1px solid #ccc;
    margin:1em 0 .6em;
}

iframe#ifrm2 {
    height: 74px;
}
</style>
</head>
<body>
    
<h1>Iframe to Iframe Communication</h1>

<p>This example demonstrates interaction between two iframes.</p>

<iframe name="ifrm1" id="ifrm1" src="iframe1.html"></iframe>

<iframe name="ifrm2" id="ifrm2" src="iframe2.html"></iframe>



<p class="end">Back to <a href="index.html">Cross-Doc Index</a> | <a href="../index.html">Iframes Examples Index</a></p>


</body>
</html>