<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Iframes and Cross-Document Communication</title>
<link rel="stylesheet" href="../css/demo.css" type="text/css" />
</head>
<body>

<h1>Iframes and Cross-Document Communication</h1>

<p>These examples demonstrate interaction between iframe and containing document.</p>

<ul>
    <li><a href="iframe.html">Access Iframe and Contents</a></li>
    <li><a href="parent.html">Access Parent from Iframed</a></li>
    <li><a href="iframe-iframe.html">Iframe to Iframe Access</a></li>
    <li><a href="frames.html">Frames Array Method of Access</a></li>
</ul>


<p><em>Note:</em> These cross-document interactions are only possible if the documents are all from the <a href="http://www.dyn-web.com/tutorials/iframes/same-origin.php">same origin</a>. More information is available <a href="http://www.dyn-web.com/tutorials/iframes/refs/">online</a>.</p>


<p class="end">Back to <a href="../index.html">Iframes Examples</a></p>

</body>
</html>
