<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/highcharts.js"></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/data.js"></script>
    <script type="text/javascript" src="js/drilldown.js"></script>
    <script type="text/javascript" src="js/cn-china-by-peng8.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <title>服务网点</title>
</head>
<body onload="init()">
<div id="content" style="width: 1300px; float: left; margin: 15px 0px 0px;">
    <div id="container" style="float: left;height: 761px; min-width: 686px; max-width: 586px; margin: 0 auto"></div>
    <div id="left" style="float:right;height: 518px; min-width: 560px; max-width: 586px; margin: 0 auto">
        选择省份   <select   id="province"   onChange = "select()"></select><br><br>
        选择城市   <select   id="city"       onChange = "c_select()"></select>
        <div class="result" style="margin-top: 20px;">
        </div>
    </div>
</div>
</body>
</html>