<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Demo</title>
<link rel="stylesheet" href="../css/demo.css" type="text/css" />
<style type="text/css">
iframe#ifrm {
    border:1px solid #ccc;
    width:600px; height:120px;
    }
</style>
</head>
<body>

<h1>Iframes - Basic Example</h1>

<p>An iframe with basic attribute settings and appearance controlled using CSS:</p>


<iframe id="ifrm" src="basics_demo.html">Your browser doesn't support iframes.</iframe> 


<p>Back to <a href="../index.html">Iframes Examples</a></p>


</body>
</html>
