<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>untitled</title>
</head>
<body>

<h3>New Content for Existing Code and Styles</h3>

<p>Using a hidden iframe to load fresh content can reduce the file size of the original page as well as reduce the need for additional pages and additional page loads when most of the page elements would remain the same.</p>

<p>As previously mentioned, when the iframe is loaded its content is transferred to a display div. If you need something else to happen in conjunction with this, a callback can be included in the function call, or you could include code to be performed onload in the iframe document itself.</p>

<p>Function calls to load the iframe can be set up unobtrusively or included in links. See more information about <a href="hidden3.html" target="buffer" onclick="return dw_Loader.load(this.href)">The Code</a>.</p>


</body>
</html>