<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Demo</title>
<link rel="stylesheet" href="../css/demo.css" type="text/css" />
<style type="text/css">

/* for accessibility, could write iframe styles using js and use target attr in links. 
See online demo  */
iframe#buffer { position:absolute; visibility:hidden; left:0; top:0; } 

div#display { 
    margin: 2em 1em 2em 0;
    border: dotted 2px #999;
    padding:6px 8px;
    min-height:200px;
    display:none; /* until loaded */
}

</style>
<script src="js/dw_loader.js" type="text/javascript"></script>
</head>
<body>

<h1>Hidden Iframe for Seamless Display</h1>

<p>This example demonstrates using a hidden iframe to emulate some of the features of the new HTML5 seamless iframe attribute, which browsers do not yet support. More information is available <a href="http://www.dyn-web.com/tutorials/iframes/hidden/">online</a>.</p>

<p><strong>Note:</strong> Run this example under a server to avoid possible JavaScript security-related error messages in Chrome. See also information on JavaScript's <a href="http://www.dyn-web.com/tutorials/iframes/same-origin.php">same origin policy</a></p>


<ul id="demo">
    <!-- could include target attr for iframe and set up onclick in code 
    See online demo  -->
    <li><a href="hidden1.html" onclick="return dw_Loader.load(this.href)">Seamless</a></li>
    <li><a href="hidden2.html" onclick="return dw_Loader.load(this.href)">New Content</a></li>
    <li><a href="hidden3.html" onclick="return dw_Loader.load(this.href)">The Code</a></li>
</ul>

<!-- content from hidden iframe transferred to this div -->
<div id="display"></div>

<iframe id="buffer" name="buffer" src="hidden1.html" onload="dw_Loader.display()"></iframe>


<p>Back to <a href="../index.html">Iframes Examples</a></p>

</body>
</html>
