<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title></title>
<link rel="stylesheet" href="../css/iframed.css" type="text/css" />
</head>
<body>

<h1>Links</h1>

<p><span class="news">Links to Iframes:</span> Links in the containing document intended for loading new documents into iframes indicate that by including the name of the iframe in their <code>target</code> attribute.</p>

<p><span class="news">Links in Iframed Document:</span> Regular links in the document inside the iframe will load the new document inside the iframe. For example, load the  page describing the <a href="code.html">JavaScript</a> methods in this iframe. Then hit your browser's back button to restore this page to the iframe.</p>

<p>This link to the list of <a href="../index.html" target="_parent">Iframes Examples</a> will load into the main window. It includes a <code>target</code> attribute set to <code>_parent</code>.</p>



</body>
</html>
