<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Iframes Examples from dyn-web.com</title>
<link rel="stylesheet" href="css/demo.css" type="text/css" />
</head>
<body>

<h1>Iframes Examples</h1>

<p>These examples are from <a href="http://www.dyn-web.com/tutorials/iframes/">dyn-web's Iframes Tutorial</a> where you can find updates and more information.</p>

<ul>
    <li><a href="basics/index.html">Iframe Basics</a></li>
    <li><a href="refs/index.html">Cross-Document Communication</a></li>
    <li><a href="load/index.html">Loading New Documents</a></li>
    <li><a href="height/index.html">Iframe Content Height</a></li>
    <li><a href="dyn-gen/index.html">Dynamically Generating an Iframe</a></li>
    <li><a href="query/index.html">Obtain Iframe src from Query String Data</a> - test links <a href="query/index.html?ifrm=code">one</a>, <a href="query/index.html?ifrm=ext">two</a></li>
    <li><a href="fluid/index.html">Fluid Resize of Iframe</a></li>
    <li><a href="hidden/index.html">Hidden Iframe</a></li>
</ul>


<p class="end">Thank you for visiting <a href="http://www.dyn-web.com/">www.dyn-web.com</a>!</p>

</body>
</html>
